around 40%
∼33.7 Ma
(~7.85mWm−2
1 μbar
11,000 K
86 s, nominally
Approximately 5%
about 210 MPa
about 30 K/min
about 40%
about 5 km s−1
about 70 MPa
about 8.74Rs
about 8250 K
about 964 cm−1
about −100 °C
above ∼500 K
almost 70%
approximately 0.1 mg/l
approximately 1 cm
approximately 1 mm
approximately 13 pairs per mm
approximately 19 m
approximately 2 h
approximately 20 μg/ml
approximately 220 m
approximately 29 ± 0.9%
approximately 50%
approximately 54%
approximately 60 eV.
approximately 6000 K
approximately 7100 K
approximately 78 ± 0.6%
approximately 80%
approximately 88 ± 1.1%
approximately 95%
approximately every 5 years
around 0.5 ms
around 10%
around 100 km
around 1300 m s−1
around 180 K
around 450 K
around six orders of magnitude
average ∼6.8 wt.%
below around 1000 km
below ∼460 K
between about 20 keV and several tens of MeV
ca. 0.4–1.0 nm
circa July 2002
close to 10 ppm
from 50% to around 80%
from 78% to 95%
from ∼20 ppm to ∼180 ppm
from ∼20 to 40 ppm
from ∼200 to 400 ppm
from ∼250 to ∼550 ppm
from ∼50 ppm to ∼150 ppm
in the order of 100 m
less than ∼10 times
near 1 μbar
near 1.4Rp
near 1.5Rp
of the order of 450 K
pH∼2
roughly 2%
top few tens of centimeters
up to around 650 K
up to at least 3Rp
~ 30%
~ 60–80%
~10%
~1500–2000 g mol−1
~15kR
~1kR
~74° latitude
~79kR
~8.8mWm−2
~80°
~88kR
∼ 16
∼0.4 mm2
∼0.40–0.45 V
∼0.5 wt.%
∼0.5–5 Å/s
∼0.8
∼1.5–3 Å/s
∼1000 K
∼10eV
∼10–11 days
∼12 m
∼12.6 m
∼15 ppm
∼1600 m s−1
∼1:1000
∼1:60
∼1×10−5 Torr
∼2 Ma
∼2 m
∼2 m.
∼2%
∼20 m
∼2–3 mA/cm2
∼30°N
∼31.5 Ma
∼35%
∼4.4 wt.%
∼400 ka
∼400eV.
∼5%
∼5.7 s
∼50
∼56 Ma
∼70%
∼–1‰
∼−1‰
∼−25.9 to −26.5‰.
∼−27‰
≈ − 10 mdeg
≈2.0 eV
≳ 10−4
